
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-Cw-Og5EY.png" />
      <link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48-DbogKgtj.png" />
      <link rel="icon" type="image/png" sizes="64x64" href="/assets/favicon-64x64-DOO1duzk.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon-192x192-DXg8zxIm.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-W7be0NpJ.png" />
      <title>Power Buying Dealers</title>
    <script src="https://mcp.figma.com/mcp/html-to-design/capture.js" async></script>
      <script type="module" crossorigin src="/assets/index-B27IBwHh.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-m8OF1w-h.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  